NODE_ENV=development
PORT=3000
JWT_SECRET=your-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=3h
MONGODB_URI="mongodb+srv://loayfathy404:loayfathy2004@shop.jhvhe5v.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=shop"
